# mooc-onlineedu

./: README.md
mooc-framework-common/: pom.xml
mooc-framework-common/src/main/java/com/mooc/moocframeworkcommon/: MoocFrameworkCommonApplication.java
mooc-framework-common/src/test/java/com/mooc/moocframeworkcommon/: MoocFrameworkCommonApplicationTests.java
mooc-framework-model/: pom.xml
mooc-framework-model/src/main/java/com/mooc/moocframeworkmodel/: MoocFrameworkModelApplication.java
mooc-framework-model/src/test/java/com/mooc/moocframeworkmodel/: MoocFrameworkModelApplicationTests.java
mooc-framework-parent/: pom.xml
mooc-framework-parent/src/main/java/com/mooc/moocframeworkparent/: MoocFrameworkParentApplication.java
mooc-framework-parent/src/test/java/com/mooc/moocframeworkparent/: MoocFrameworkParentApplicationTests.java
mooc-framework-utils/: pom.xml
mooc-framework-utils/src/main/java/com/mooc/moocframeworkutils/: MoocFrameworkUtilsApplication.java
mooc-framework-utils/src/test/java/com/mooc/moocframeworkutils/: MoocFrameworkUtilsApplicationTests.java
mooc-service-api/: pom.xml
mooc-service-api/src/main/java/com/mooc/moocserviceapi/: MoocServiceApiApplication.java
mooc-service-api/src/test/java/com/mooc/moocserviceapi/: MoocServiceApiApplicationTests.java
